src/commands.json (before)
[
  {
    "command": "set number",
    "description": "Show absolute line numbers on the left. Like in the code editor on the right)"
  },
  {
    "command": "set relativenumber",
    "description": "Show relative line numbers on the left. These change based upon where your cursor is."
  },
  {
    "command": "syntax on",
    "description": "Turns syntax hilighting on"
  },
  {
    "command": "set ai",
    "description": "Sets auto-indentation"
  },
  {
    "command": "set si",
    "description": "Sets smart-indentation"
  },
  {
    "command": "set noswapfile",
    "description": "Prevent vim from creating .swp files"
  },
  {
    "command": "set cursorline",
    "description": "Highlight current cursor line"
  },
  {
    "command": "set cursorcolumn",
    "description": "Highlight current cursor column"
  },
  {
    "command": "set tabstop=2",
    "description": "One tab should equal 2 spaces (default 4)"
  },
  {
    "command": "set shiftwidth=2",
    "description": "Arrow function (>>) also indents 2 spaces"
  },
  {
    "command": "set expandtab",
    "description": "One tab should be comprised of spaces(\" \") instead of one tab (\"\\t\")"
  },
  {
    "command": "set smarttab",
    "description": "Be smart when using tabs"
  },
  {
    "command": "set wrap",
    "description": "wrap lines"
  },
  {
    "command": "set hlsearch",
    "description": "Highlights matches to search"
  },
  {
    "command": "set ignorecase",
    "description": "Ignore case when searching"
  },
  {
    "command": "set smartcase",
    "description": "Be smart about case when searching"
  },
  {
    "command": "set cmdheight=2",
    "description": "Set height of the command bar to 2"
  },
  {
    "command": "set ttyfast",
    "description": "Boost speed by altering character redraw rates to your terminal"
  },

  {
    "command": "set showmatch",
    "description": "Show matching brackets when text indicator is over them"
  },
  {
    "command": "set noerrorbell",
    "description": "Never play an error bell"
  },
  {
    "command": "set novisualbells",
    "description": "Never show an error bell"
  },
  {
    "command": "set foldcolumn=1",
    "description": "Place a width 1 margin on the left"
  },
  {
    "command": "set encoding=utf8",
    "description": "Set utf8 as standard encoding and en_US as the standard language"
  }
]

src/commands.json (after)
[
  {
    "command": "set number",
    "description": "Show absolute line numbers on the left. Like in the code editor on the right)"
  },
  {
    "command": "set relativenumber",
    "description": "Show relative line numbers on the left. These change based upon where your cursor is."
  },
  {
    "command": "syntax on",
    "description": "Turns syntax hilighting on"
  },
  {
    "command": "set ai",
    "description": "Sets auto-indentation"
  },
  {
    "command": "set si",
    "description": "Sets smart-indentation"
  },
  {
    "command": "set noswapfile",
    "description": "Prevent vim from creating .swp files"
  },
  {
    "command": "set cursorline",
    "description": "Highlight current cursor line"
  },
  {
    "command": "set cursorcolumn",
    "description": "Highlight current cursor column"
  },
  {
    "command": "set tabstop=2",
    "description": "One tab should equal 2 spaces (default 4)"
  },
  {
    "command": "set shiftwidth=2",
    "description": "Arrow function (>>) also indents 2 spaces"
  },
  {
    "command": "set expandtab",
    "description": "One tab should be comprised of spaces(\" \") instead of one tab (\"\\t\")"
  },
  {
    "command": "set smarttab",
    "description": "Be smart when using tabs"
  },
  {
    "command": "set wrap",
    "description": "wrap lines"
  },
  {
    "command": "set hlsearch",
    "description": "Highlights matches to search"
  },
  {
    "command": "set incsearch",
    "description": "Display search results as you type (instead of only upon ENTER)"
  },
  {
    "command": "set ignorecase",
    "description": "Ignore case when searching"
  },
  {
    "command": "set smartcase",
    "description": "Be smart about case when searching"
  },
  {
    "command": "set cmdheight=2",
    "description": "Set height of the command bar to 2"
  },
  {
    "command": "set ttyfast",
    "description": "Boost speed by altering character redraw rates to your terminal"
  },

  {
    "command": "set showmatch",
    "description": "Show matching brackets when text indicator is over them"
  },
  {
    "command": "set noerrorbell",
    "description": "Never play an error bell"
  },
  {
    "command": "set novisualbells",
    "description": "Never show an error bell"
  },
  {
    "command": "set foldcolumn=1",
    "description": "Place a width 1 margin on the left"
  },
  {
    "command": "set encoding=utf8",
    "description": "Set utf8 as standard encoding and en_US as the standard language"
  }
]

src/commands.json (diff)
@@ -56,6 +56,10 @@
     "description": "Highlights matches to search"
   },
   {
+    "command": "set incsearch",
+    "description": "Display search results as you type (instead of only upon ENTER)"
+  },
+  {
     "command": "set ignorecase",
     "description": "Ignore case when searching"
   },
